; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:test_native]
platform = native
test_framework = googletest
test_build_src = yes
lib_compat_mode = off
lib_ldf_mode = deep+
lib_deps =
    google/googletest @ ^1.17.0
build_flags =
    -std=c++17
    -include iomanip
    -Isrc
    -Iinclude
    -Itest
    -I.pio/libdeps/native/googletest/googlemock/include
    -I.pio/libdeps/native/googletest/googletest/include
    -I.pio/libdeps/native/googletest/googlemock
    -I.pio/libdeps/native/googletest/googletest